# codeguard

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capitaltg/bbcodeguard/: ConfigurationException.java  ConfigurationValidator.java  StringUtils.java
src/main/java/com/capitaltg/bbcodeguard/hooks/: PostMergePublishHook.java  PreMergeVerifyCheck.java  PreMergeVerifyHook.java  PullRequestListener.java
src/main/java/com/capitaltg/bbcodeguard/jenkins/: JenkinsManager.java
src/main/java/com/capitaltg/bbcodeguard/servlet/: ConfigurationServlet.java
src/main/resources/: atlassian-plugin.xml  config.vm  log4j.properties
src/main/resources/static/: publishconfig.soy  serverside-config.soy  simple.soy  verifyconfig.soy
src/main/resources/templates/: empty.xml  publish.xml  verify.xml
