apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    maven { url "http://localhost:8081/artifactory/libs-release" }
    maven { url "http://localhost:8081/artifactory/libs-snapshot" }
    jcenter()
}

dependencies {
    compile 'com.atlassian.plugin:atlassian-spring-scanner-annotation:1.2.6'
	compile 'com.atlassian.sal:sal-api:2.0.17'
	compile 'com.atlassian.templaterenderer:atlassian-template-renderer-api:1.1.1'
	compile 'com.atlassian.soy:soy-template-renderer-api:4.1.3'
	compile 'com.atlassian.bitbucket.server:bitbucket-api:4.0.0'
	compile 'com.atlassian.bitbucket.server:bitbucket-spi:4.0.0'
	
	compile 'javax.servlet:javax.servlet-api:4.0.0-b01'

	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.slf4j:slf4j-log4j12:1.7.13'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'com.google.code.gson:gson:2.3.1'
	
    runtime group: 'com.atlassian.plugin', name: 'atlassian-spring-scanner-runtime', version:'1.2.6'
 
	testCompile group: 'junit', name: 'junit', version:'4.10'

}

group = 'com.capitaltg'

configurations {
	releaseJars
}

dependencies {
	releaseJars 'org.jsoup:jsoup:1.8.3'
}

jar {
	from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}